{
  "name": "serama",
  "version": "0.1.10-beta",
  "dependencies": {
    "async": "^1.4.2",
    "ben": "0.0.0",
    "body-parser": "~1.6.5",
    "mkdirp": "^0.5.1",
    "moment": "~2.8.1",
    "mongodb": "~1.4.8",
    "node-uuid": "~1.4.1",
    "path-to-regexp": "~1.0.0",
    "pkginfo": "latest",
    "q": "^1.4.1",
    "stack-trace": "latest",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "mocha": "~1.21.3",
    "should": "~4.0.4",
    "sinon": "~1.10.3",
    "supertest": "~0.13.0"
  },
  "scripts": {
    "pretest": "scripts/pretest.js",
    "test": "node_modules/.bin/mocha --reporter xunit",
    "start": "node bantam/main"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bantam-framework/serama.git"
  }
}
